FF
FF
FF
FF
FF
FF
FF
FF
FA
FF
FF
FF
FF
5E
DC
5F
25
C8
3A
7F
FF
FF
FF
FF
FF
FF
FF
FF
FB
F7
FF
C7
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F3
FF
FF
FF
FF
FF
FF
FF
F9
FF
9F
FF
FF
FF
FF
FF
FF
FF
3F
FF
AF
FF
FF
FE
3F
FE
1F
FF
FA
FF
F5
D7
FF
FF
FF
FB
36
FF
FF
FF
FD
4F
FF
F7
B2
6F
B0
BF
7D
4F
FF
FF
FF
EB
FF
FF
FF
FF
FF
FF
FF
FF
F2
2F
FF
FF
54
39
37
8F
FF
FF
FF
FF
FF
FF
FF
FF
D4
5F
FF
F1
FE
7F
FD
71
DC
56
0D
A0
C5
7F
E3
FF
FF
FF
FD
C5
36
5F
01
C0
8B
E3
FF
FF
F5
FE
E7
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
5F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
8B
15
1E
CF
8B
90
80
